# swiftyCompanion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftycompanion/: MainActivity.kt  UserDetailsActivity.kt  UserInfo.kt
app/src/main/java/com/example/swiftycompanion/api/: ApiClient.kt  ApiService.kt  OAuth2Manager.kt  OAuthInterceptor.kt
app/src/main/res/drawable/: details_user_background.xml  editbox_border.xml  enter_login_border.xml  level_bar_style.xml  marks_background.xml  rect_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
